<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">


<meta name="description" content="Welcome to MY BLOG">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:title" content="闫旭亮">
<meta property="og:description" content="Welcome to MY BLOG">

<meta property="og:image" content="/images/avatar.png">

<meta property="og:url" content="https://2011369.xyz">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="闫旭亮">
<meta name="twitter:description" content="Welcome to MY BLOG">

<meta name="twitter:image" content="/images/avatar.png">


  <meta name="generator" content="Gridea Pro 1.1.1">
  <title>聊聊人工智能 | 闫旭亮</title>
  
<meta property="og:title" content="聊聊人工智能" />
<meta property="og:type" content="article" />

<meta property="og:image" content="https://p1.itc.cn/q_70/images01/20210907/dc62bcae94744590b4d0e635c7ef1fc1.png" />


<meta name="description" content="去年底chatGPT横空出世，一石激起千层浪，至今人工智能的话题热度不减，资本市场上也是不断炒作。由于墙的原因，国内网民只能通过一些特殊手段才能访问体验。由于人工只能不仅是技术层面的竞争，同时也是意识形态领域/政治文化 方面的渗透，所以国内各种仿品也冒出了，目前百度的文心一言算是稍稍好点，但跟国外的chatGPT 相比还是有差距，至少目前没有大范围放开使用，还处于内测阶段。 我去年倒是体验过&amp;hellip;">
<link rel="canonical" href="https://2011369.xyz/post/dyQ1rG7tx/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"聊聊人工智能","url":"https://2011369.xyz/post/dyQ1rG7tx/","description":"去年底chatGPT横空出世，一石激起千层浪，至今人工智能的话题热度不减，资本市场上也是不断炒作。由于墙的原因，国内网民只能通过一些特殊手段才能访问体验。由于人工只能不仅是技术层面的竞争，同时也是意识形态领域/政治文化 方面的渗透，所以国内各种仿品也冒出了，目前百度的文心一言算是稍稍好点，但跟国外的chatGPT 相比还是有差距，至少目前没有大范围放开使用，还处于内测阶段。 我去年倒是体验过\u0026hellip;","image":"https://p1.itc.cn/q_70/images01/20210907/dc62bcae94744590b4d0e635c7ef1fc1.png","datePublished":"2023-04-05T09:48:38+08:00","dateModified":"2026-04-15T13:38:38+08:00","author":{"@type":"Person","name":"闫旭亮"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"闫旭亮"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://2011369.xyz","name":"闫旭亮","position":1},{"@type":"ListItem","item":"https://2011369.xyz/post/dyQ1rG7tx/","name":"聊聊人工智能","position":2}]}</script>
<meta property="og:title" content="聊聊人工智能">
<meta property="og:description" content="去年底chatGPT横空出世，一石激起千层浪，至今人工智能的话题热度不减，资本市场上也是不断炒作。由于墙的原因，国内网民只能通过一些特殊手段才能访问体验。由于人工只能不仅是技术层面的竞争，同时也是意识形态领域/政治文化 方面的渗透，所以国内各种仿品也冒出了，目前百度的文心一言算是稍稍好点，但跟国外的chatGPT 相比还是有差距，至少目前没有大范围放开使用，还处于内测阶段。 我去年倒是体验过&amp;hellip;">
<meta property="og:url" content="https://2011369.xyz/post/dyQ1rG7tx/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:image" content="https://p1.itc.cn/q_70/images01/20210907/dc62bcae94744590b4d0e635c7ef1fc1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://2011369.xyz/post/dyQ1rG7tx/">
<meta name="twitter:title" content="聊聊人工智能">
<meta name="twitter:description" content="去年底chatGPT横空出世，一石激起千层浪，至今人工智能的话题热度不减，资本市场上也是不断炒作。由于墙的原因，国内网民只能通过一些特殊手段才能访问体验。由于人工只能不仅是技术层面的竞争，同时也是意识形态领域/政治文化 方面的渗透，所以国内各种仿品也冒出了，目前百度的文心一言算是稍稍好点，但跟国外的chatGPT 相比还是有差距，至少目前没有大范围放开使用，还处于内测阶段。 我去年倒是体验过&amp;hellip;">
<meta name="twitter:image" content="https://p1.itc.cn/q_70/images01/20210907/dc62bcae94744590b4d0e635c7ef1fc1.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="那年花开blog">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://2011369.xyz" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/万叶吟风.png" alt="闫旭亮" />
        </a>
        
        <a href="https://2011369.xyz" class="site-name-link">闫旭亮</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (!btn || !nav) return;
  btn.addEventListener('click', function(){
    nav.classList.toggle('top-bar__nav--open');
    if (hamburger) hamburger.classList.toggle('is-active');
  });
  nav.querySelectorAll('.nav-item').forEach(function(item){
    item.addEventListener('click', function(){
      nav.classList.remove('top-bar__nav--open');
      if (hamburger) hamburger.classList.remove('is-active');
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">聊聊人工智能</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2023-04-05</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">5 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/live/" class="tag-pill tag-pill--sm">生活</a>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="https://p1.itc.cn/q_70/images01/20210907/dc62bcae94744590b4d0e635c7ef1fc1.png" alt="聊聊人工智能" />
  </div>
  

  <div class="article-content">
    <p>去年底chatGPT横空出世，一石激起千层浪，至今人工智能的话题热度不减，资本市场上也是不断炒作。由于墙的原因，国内网民只能通过一些特殊手段才能访问体验。由于人工只能不仅是技术层面的竞争，同时也是意识形态领域/政治文化 方面的渗透，所以国内各种仿品也冒出了，目前百度的文心一言算是稍稍好点，但跟国外的chatGPT 相比还是有差距，至少目前没有大范围放开使用，还处于内测阶段。</p>
<p>我去年倒是体验过一次国外的chatGPT，让写简单的代码、写首现代诗歌、问一些问题都能很快给出结果，今年再尝试时当时的地址已经无法访问了。于是重新找了一个渠道，试了一下还不错，现在的chatGPT已经可以联网了，在工作上有时能提供很大帮助，下面节选一部分聊天记录。</p>
<p>2023/4/2 19:29:59</p>
<p>创作一首诗歌，开头两个字是春风</p>
<p>2023/4/2 19:30:04</p>
<blockquote>
<p>春风轻拂万物生，<br />
和煦温暖送花香。<br />
山野草木抽新绿，<br />
人间桃李笑颜霜。<br />
鸟语花香春意浓，<br />
婆娑舞姿飘逸动。<br />
举杯共赏春日好，<br />
欢歌笑语乐无边。</p>
</blockquote>
<p>2023/4/2 19:32:09</p>
<p>朋友由于身体原因才刚恢复并重新进入社会，我该怎么说？</p>
<p>2023/4/2 19:32:20</p>
<p>你可以对朋友说一些激励和鼓励的话，比如：</p>
<p>1.很高兴看到你已经恢复了健康，并重新进入社会，这真是太棒了！<br />
2.恢复身体健康并重新投入社会需要很大的勇气和毅力，我非常佩服你。<br />
3.虽然这段时间可能很辛苦，但是你已经克服了困难，展现出了坚强和勇气。相信你未来的道路会更加美好。<br />
4.我会一直支持你，如果你需要任何帮助，请告诉我。我们可以一起度过难关，共同迎接未来的挑战。<br />
5.请记得照顾好自己的身体，不要太勉强自己。同时也要享受生活中美好的事物，让自己每天都感到快乐和满足。</p>
<p>2023/4/3 15:31:51</p>
<p>第三方APP对接通联支付时需要申请微信小程序还是微信开放平台才能跳转微信支付？</p>
<p>2023/4/3 15:31:57</p>
<p>如果第三方APP需要和通联支付对接微信支付，可以通过申请微信开放平台账号来获取微信支付的权限。在微信开放平台上注册应用后，需要进行相关认证和配置，包括绑定公众号或小程序、设置支付方式等。具体实现方式可以参考微信支付开发文档中关于第三方App与微信支付对接的说明。</p>
<p>2023/4/3 15:33:20</p>
<p>那如果只注册了微信开放平台，可以直接通过微信开放平台跳转到微信支付吗？</p>
<p>2023/4/3 15:33:32</p>
<p>是的，如果注册了微信开放平台，并且已经完成相关认证和配置，就可以在第三方APP中通过微信开放平台提供的SDK或者API来实现跳转到微信支付进行支付。具体流程如下：</p>
<p>1.第三方APP发起微信支付请求，并传递相关参数（例如订单号、金额等）到微信开放平台；</p>
<p>2.微信开放平台收到支付请求后，会向用户展示微信支付页面，用户输入密码确认支付；</p>
<p>3.支付成功后，微信开放平台会通知第三方APP支付结果，并返回给第三方APP相应的支付结果信息。</p>
<p>需要注意的是，在使用微信支付时，需要遵守微信支付相关规定和法律法规，确保交易安全和合法性。同时，为了更好地保护用户隐私和数据安全，建议使用微信开放平台提供的安全接口来处理交易过程中涉及到的敏感信息。</p>
<p>2023/4/3 23:06:49</p>
<p>讲个睡前的笑话让我高兴入睡</p>
<p>2023/4/3 23:07:02</p>
<p>好的！以下是一个简单的笑话：</p>
<p>有一天，老师问小明：“如果你有 10 块钱，你会给谁呢？” 小明回答：“我会给我的姐姐。” 老师问：“为什么？” 小明回答：“因为我有一个姐姐，她总是给我钱，所以我要报答她！” 老师问：“那如果你有 20 块钱呢？”小明想了想，然后回答：“那我就会给我的爸爸。” 老师又问：“为什么呢？” 小明说：“因为我的爸爸工作很辛苦，他需要钱来养家。” 老师满意地点点头，然后问：“那如果你有 50 块钱呢？”小明顿了顿，然后回答：“那我就会给您啦！因为您教过我这些问题，让我学到这么多知识！”老师听了非常高兴，感到自己的工作有意义。</p>
<p>2023/4/3 23:08:10</p>
<p>好冷的笑话</p>
<p>2023/4/3 23:08:19</p>
<p>抱歉让您感到失望，我会尝试讲一个更有趣的笑话：</p>
<p>有一只鸟飞进了一家银行，突然掉在地上不能飞了。工作人员们不知道该怎么办，于是找来了一位兽医。兽医检查了鸟之后说：“这只鸟没事，它只是绝育了！” 工作人员们非常惊讶，他们问道：“绝育？这只鸟是公的还是母的？” 兽医回答：“啊，这我怎么知道呢，我只是确信它现在已经无法孵出金蛋了！”</p>
<p>2023/4/3 23:08:47</p>
<p>不好笑</p>
<p>2023/4/3 23:08:54</p>
<p>非常抱歉让您感到失望，让我再尝试一个：</p>
<p>有一天，一只牛走进了一家酒吧。服务员很惊讶，但是还是问道：“你怎么来这里了？” 牛回答：“我听说这里的牛排非常好吃，我想尝一尝！” 服务员有些不确定地说：“不过，你知道吗，要杀了你才能做出那样的菜。” 牛沉默了几秒钟，然后回答：“没关系，放心吧，我会点生菜沙拉。”</p>
<p>2023/4/3 23:09:25</p>
<p>还是不好笑</p>
<p>2023/4/3 23:09:35</p>
<p>非常抱歉让您感到失望。我再分享一个笑话，希望这次可以让您开心：</p>
<p>有两个人在海滩上散步，看到一个瓶子被冲上了岸。他们打开瓶子，结果里面跑出来一个精灵，精灵对他们说：“你们俩都可以许一个愿望，但是只能是一个！” 其中一个人立刻说：“好了，我已经决定了，我想去巴黎旅游！” 精灵点了点头，然后就让他消失了。另一个人很失望地问道：“为什么你要去巴黎？我们本来可以一起去的！” 那个人回答：“我知道啊，但是我已经等了这么久，终于有机会去了！”</p>
<p>2023/4/3 23:10:49</p>
<p>讲一个非常搞笑的笑话</p>
<p>2023/4/3 23:10:56</p>
<p>好的，以下是一个搞笑的笑话：</p>
<p>一位老年人去看医生，说自己听力不太好。医生让他坐下，然后从另一个房间大声喊了一句：“你能听到我吗？” 老年人回答：“对不起，医生先生，我还没见过你，所以不知道你在哪里。”</p>
<p>2023/4/5 10:15:22</p>
<p>今天是清明节，帮我写一首怀念逝去的亲人的抒情诗🙁</p>
<p>2023/4/5 10:15:30</p>
<blockquote>
<p>清明时节哭逝人，<br />
思念亲人泪盈眶。<br />
往事重重如梦幻，<br />
岁月流转难回首。</p>
</blockquote>
<blockquote>
<p>墓前献上鲜花烛，<br />
心中祈愿伴天堂。<br />
金风送暖春来早，<br />
唯有思念永长存。</p>
</blockquote>
<p>Translation:</p>
<blockquote>
<p>In this season of Qingming, I weep for my loved ones who have passed away,<br />
Memories flood back and tears fill my eyes.<br />
The past is like a dream that cannot be relived,<br />
Time passes by, and looking back becomes difficult.</p>
</blockquote>
<blockquote>
<p>I offer fresh flowers and burning candles at their graves,<br />
Wishing them happiness in the afterlife.<br />
The spring breeze brings warmth early,<br />
But only my longing for them will never fade away.</p>
</blockquote>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/E4-0S4uqN/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__img">
        <img src="https://n.sinaimg.cn/sinakd10121/97/w1080h617/20200801/34e5-ixeeirz2427047.jpg" alt="中年偶悟" loading="lazy" />
      </div>
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">中年偶悟</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/5rQ6en7Du/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">markdown使用教程</span>
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'Ov23lipLNCno1d8r8zy4',
      clientSecret: 'a86712cf1694deb96dd4a673ce978f25bdf2214f',
      repo: 'blog-comments',
      owner: 'zhiyu2011',
      admin: ['zhiyu2011'],
      id: location.pathname,
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 闫旭亮. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Record, share, learn, grow
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
