<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">


<meta name="description" content="Welcome to MY BLOG">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:title" content="闫旭亮">
<meta property="og:description" content="Welcome to MY BLOG">

<meta property="og:image" content="/images/avatar.png">

<meta property="og:url" content="https://2011369.xyz">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="闫旭亮">
<meta name="twitter:description" content="Welcome to MY BLOG">

<meta name="twitter:image" content="/images/avatar.png">


  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>死 亡 日 记 ——我的生死抉择 | 闫旭亮</title>
  
<meta property="og:title" content="死 亡 日 记 ——我的生死抉择" />
<meta property="og:type" content="article" />

<meta property="og:image" content="https://b0.bdstatic.com/ugc/SJjh7Ksn-xhYI7S6DAGfoA7420ae3c0d9af7769967d7267d3be545.jpg" />


<meta name="description" content="前记：这是大一时学校组织征文比赛，当时随手写的一篇文章，后来获得了优秀奖。当时应该是发在网易博客上的，时间是2008-04-23 08:36:59，后来辗转保留下来了。今天从硬盘翻了出来，让deepseek去评价，“结构好，细节真，但说教重，人物平；论社会价值：它是一篇有真实劝世意义的‘救命文章’，2008年的背景下，直白反而成了它的美德。”；豆包评价如下“整体：立意很好，故事框架完整，属于直面自杀、生死反思的短篇虚构散文，7.2/10 主题内核非常正向：批判轻生逃避，懂得生命不只为自己，要承担亲情、家庭的责任，从绝望求死→濒死幻象→地府审判→抢救重生，完整走完心理转变闭环，读完有教育意义，适合做心理科普、生命教育短文。” 以下是修订版，删除了当年编造的鬼神玄幻剧情，主题从‘阎王不收’改为自我觉醒：">
<link rel="canonical" href="https://2011369.xyz/post/fNhl8b/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"死 亡 日 记 ——我的生死抉择","url":"https://2011369.xyz/post/fNhl8b/","description":"前记：这是大一时学校组织征文比赛，当时随手写的一篇文章，后来获得了优秀奖。当时应该是发在网易博客上的，时间是2008-04-23 08:36:59，后来辗转保留下来了。今天从硬盘翻了出来，让deepseek去评价，“结构好，细节真，但说教重，人物平；论社会价值：它是一篇有真实劝世意义的‘救命文章’，2008年的背景下，直白反而成了它的美德。”；豆包评价如下“整体：立意很好，故事框架完整，属于直面自杀、生死反思的短篇虚构散文，7.2/10 主题内核非常正向：批判轻生逃避，懂得生命不只为自己，要承担亲情、家庭的责任，从绝望求死→濒死幻象→地府审判→抢救重生，完整走完心理转变闭环，读完有教育意义，适合做心理科普、生命教育短文。” 以下是修订版，删除了当年编造的鬼神玄幻剧情，主题从‘阎王不收’改为自我觉醒：","image":"https://b0.bdstatic.com/ugc/SJjh7Ksn-xhYI7S6DAGfoA7420ae3c0d9af7769967d7267d3be545.jpg","datePublished":"2026-08-31T00:42:00+08:00","dateModified":"2026-08-30T18:38:40+08:00","author":{"@type":"Person","name":"闫旭亮"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"闫旭亮"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://2011369.xyz","name":"闫旭亮","position":1},{"@type":"ListItem","item":"https://2011369.xyz/post/fNhl8b/","name":"死 亡 日 记 ——我的生死抉择","position":2}]}</script>
<meta property="og:title" content="死 亡 日 记 ——我的生死抉择">
<meta property="og:description" content="前记：这是大一时学校组织征文比赛，当时随手写的一篇文章，后来获得了优秀奖。当时应该是发在网易博客上的，时间是2008-04-23 08:36:59，后来辗转保留下来了。今天从硬盘翻了出来，让deepseek去评价，“结构好，细节真，但说教重，人物平；论社会价值：它是一篇有真实劝世意义的‘救命文章’，2008年的背景下，直白反而成了它的美德。”；豆包评价如下“整体：立意很好，故事框架完整，属于直面自杀、生死反思的短篇虚构散文，7.2/10 主题内核非常正向：批判轻生逃避，懂得生命不只为自己，要承担亲情、家庭的责任，从绝望求死→濒死幻象→地府审判→抢救重生，完整走完心理转变闭环，读完有教育意义，适合做心理科普、生命教育短文。” 以下是修订版，删除了当年编造的鬼神玄幻剧情，主题从‘阎王不收’改为自我觉醒：">
<meta property="og:url" content="https://2011369.xyz/post/fNhl8b/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:image" content="https://b0.bdstatic.com/ugc/SJjh7Ksn-xhYI7S6DAGfoA7420ae3c0d9af7769967d7267d3be545.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://2011369.xyz/post/fNhl8b/">
<meta name="twitter:title" content="死 亡 日 记 ——我的生死抉择">
<meta name="twitter:description" content="前记：这是大一时学校组织征文比赛，当时随手写的一篇文章，后来获得了优秀奖。当时应该是发在网易博客上的，时间是2008-04-23 08:36:59，后来辗转保留下来了。今天从硬盘翻了出来，让deepseek去评价，“结构好，细节真，但说教重，人物平；论社会价值：它是一篇有真实劝世意义的‘救命文章’，2008年的背景下，直白反而成了它的美德。”；豆包评价如下“整体：立意很好，故事框架完整，属于直面自杀、生死反思的短篇虚构散文，7.2/10 主题内核非常正向：批判轻生逃避，懂得生命不只为自己，要承担亲情、家庭的责任，从绝望求死→濒死幻象→地府审判→抢救重生，完整走完心理转变闭环，读完有教育意义，适合做心理科普、生命教育短文。” 以下是修订版，删除了当年编造的鬼神玄幻剧情，主题从‘阎王不收’改为自我觉醒：">
<meta name="twitter:image" content="https://b0.bdstatic.com/ugc/SJjh7Ksn-xhYI7S6DAGfoA7420ae3c0d9af7769967d7267d3be545.jpg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="那年花开blog">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://2011369.xyz" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/万叶吟风.png" alt="闫旭亮" />
        </a>
        
        <a href="https://2011369.xyz" class="site-name-link">闫旭亮</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (!btn || !nav) return;
  btn.addEventListener('click', function(){
    nav.classList.toggle('top-bar__nav--open');
    if (hamburger) hamburger.classList.toggle('is-active');
  });
  nav.querySelectorAll('.nav-item').forEach(function(item){
    item.addEventListener('click', function(){
      nav.classList.remove('top-bar__nav--open');
      if (hamburger) hamburger.classList.remove('is-active');
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">死 亡 日 记 ——我的生死抉择</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-08-31</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">3 分钟阅读</span>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="https://b0.bdstatic.com/ugc/SJjh7Ksn-xhYI7S6DAGfoA7420ae3c0d9af7769967d7267d3be545.jpg" alt="死 亡 日 记 ——我的生死抉择" />
  </div>
  

  <div class="article-content">
    <p>前记：这是大一时学校组织征文比赛，当时随手写的一篇文章，后来获得了优秀奖。当时应该是发在网易博客上的，时间是2008-04-23 08:36:59，后来辗转保留下来了。今天从硬盘翻了出来，让deepseek去评价，“结构好，细节真，但说教重，人物平；论社会价值：它是一篇有真实劝世意义的‘救命文章’，2008年的背景下，直白反而成了它的美德。”；豆包评价如下“整体：<strong>立意很好，故事框架完整，属于直面自杀、生死反思的短篇虚构散文，7.2/10</strong><br />
主题内核非常正向：批判轻生逃避，懂得生命不只为自己，要承担亲情、家庭的责任，从绝望求死→濒死幻象→地府审判→抢救重生，完整走完心理转变闭环，读完有教育意义，适合做心理科普、生命教育短文。”<br />
以下是修订版，删除了当年编造的鬼神玄幻剧情，主题从‘阎王不收’改为自我觉醒：</p>
<!-- more -->
<p>深夜，一弯浅月被沉沉黑云吞没，整座城市沉入无边黑暗。天地寂静，唯有湖边断续的蛙鸣，勉强撑着这世间最后一丝生机。</p>
<p>我拖着沉重的脚步，独自徘徊在会乌湖畔。</p>
<p>这座湖，这片亭台，曾承载了我人生最明媚的十年：大学毕业后，我意气风发，与几位挚友合伙创业，白手起家撑起一间服装公司。熬过无数通宵、扛过无数压力后，公司终于站稳了脚跟，市场稳定、客源充足。那时的我，事业顺遂、家庭圆满，妻子温柔贤惠，幼子天真可爱。每一个闲暇周末，我们一家三口总会来湖边散步吹风，湖水映着欢声笑语，日子安稳滚烫，满眼皆是可期的未来。</p>
<p>可人心易变，世事难恒。</p>
<p>正当我事业步入正轨，准备继续拓展市场时，昔日曾与我并肩打拼的兄弟，终究抵不过利益纠葛。股权纷争、暗自猜忌、互相推诿，曾经的赤诚义气荡然无存。持续的内耗掏空了公司根基，在激烈的市场竞争中，我们节节败退，苦心经营的基业轰然倒塌。</p>
<p>公司破产，巨额债务扑面而来。</p>
<p>一夜之间，我从意气风发的创业者，变成负债累累的落魄人。昔日围绕身边的朋友纷纷避之不及，人情冷暖、世态炎凉，在绝境里展露无遗。柴米油盐的压力、遥遥无期的债务、无尽的焦虑压抑，磨尽了所有温情。终于在一次激烈争吵后，妻子带着年幼的孩子回了娘家，毅然转身，留我独守空荡荡的屋子。</p>
<p>往后的日子，房间日渐荒芜。散落满地的空酒瓶、堆积的方便面袋，无人收拾，无人问津。偌大的城市里，万家灯火，竟没有一盏灯为我而亮。</p>
<p>绝望像湖水，一点点将我淹没。我看不到出路，熬不住煎熬，偏执地认为，死亡是唯一的解脱。</p>
<p>今夜，我再次站在熟悉的会乌湖亭。</p>
<p>这里留存着我所有美好的回忆，也将成为我生命最后的驿站。我静静打量着湖面，此处靠近坝口，水深静谧，淤泥沉沉，或许能让我在悄然落幕时，免去狼狈的磕碰。我厌倦了这个起落无常、满是冷漠与算计的世界，自以为再无半分留恋。</p>
<p>最后望了一眼这座生活十年的城市，我闭眼纵身一跃。</p>
<p>刺骨的湖水瞬间裹挟全身，冰冷、腥涩、窒息的压迫感席卷而来。湖水疯狂涌入我的口鼻和耳腔，呛得人剧痛难忍。此刻本能的挣扎毫无意义，随着身体不断下沉，黑暗快速吞噬着我的意识。</p>
<p>朦胧恍惚间，濒死的幻觉悄然降临。</p>
<p>我看见千里之外的老家，看见双鬓花白、脊背佝偻的父母。一辈子勤恳劳作的老人，还在盼着我归家、盼着我安稳。而我数年间奔波忙碌，被事业、琐事裹挟，极少回乡陪伴，未曾尽过半分孝心。</p>
<p>下一秒，画面流转。</p>
<p>年幼的儿子举着彩色风车，跌跌撞撞朝我跑来，软糯的一声 “爸爸”，撞碎了我最后的决绝。不远处，妻子一袭白裙，温柔伫立，眉眼间仍是昔日温柔模样。</p>
<p>无数被我忽略、被我遗忘的温暖，在生死一瞬汹涌袭来。</p>
<p>巨大的悔恨瞬间击穿死寂的心底。</p>
<p>原来我从未一无所有。我有生我养我的父母，有爱我念我的妻子，有依赖我的孩子。我以为自己受尽世间苦难，却自私地只看见自己的绝境，从未想过，我的生命从来不止属于我自己。</p>
<p>活着，从不是一个人的事。</p>
<p>它是责任，是牵挂，是未报的养育之恩，是未尽的父母之责，是未还的人间深情。</p>
<p>可一切都太晚了。</p>
<p>我的呼吸越来越微弱，胸腔剧痛，意识渐渐溃散。一串串水泡浮出幽暗湖面，如同我消散殆尽的生机。黑暗彻底笼罩意识，我彻底失去了知觉。</p>
<p>……</p>
<p>再次感知世界时，四周是刺眼的白光与消毒水的清冷气息。</p>
<p>我漂浮般看着下方的世界，如同旁观一场无声的悲剧。</p>
<p>洁白的病房里，我的父母佝偻着身子，泪眼浑浊，无声垂泪；年幼的孩子依偎在床边，懵懂哭泣；曾经赌气离开的妻子，早已哭红双眼、泪湿衣襟，浑身是无尽的绝望与哀伤。许久未见的朋友也静静伫立一旁，满脸惋惜与心疼。</p>
<p>这一刻，我才真正读懂：我以为的解脱，是留给最爱之人的万丈深渊。</p>
<p>我的逃避，是不孝，抛下年迈双亲，让他们晚年丧子、老无所依；</p>
<p>我的决绝，是不仁，舍弃枕边爱人，辜负数年相伴深情；</p>
<p>我的懦弱，是不智，一时意气轻生，毁掉自己，也摧毁了整个家。</p>
<p>心底的愧疚与悔恨翻江倒海，我拼命想靠近他们，想开口安抚，想告诉他们我错了，我再也不会放弃活着。</p>
<p>不知过了多久，一丝温热的气息涌入胸腔。</p>
<p>我的指尖有了知觉，眼皮沉重万分，却奋力睁开。</p>
<p>视线从模糊逐渐变得清晰，白光褪去，病房、亲人、医生的轮廓缓缓显现。耳边传来压抑的哽咽声，也响起劫后余生的欣喜轻叹。</p>
<p>所有人的目光落在我身上，震惊、欣喜、热泪，交织在一起。</p>
<p>我用尽全身力气，喉咙沙哑，吐出重生后最郑重的一句话：</p>
<p>“我对不起你们…… 从今往后，我会好好活着，为了所有爱我的人。”</p>
<p>窗外黑云散尽，一轮明月高悬夜空，星光细碎温柔，铺满静谧的夜色。</p>
<p>历经一场生死抉择，我终于懂得：<br />
人间纵有千般苦，亦有万般暖。<br />
活着，就是最大的救赎。</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/jISvOp1mx/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__img">
        <img src="https://pic.imgdb.cn/item/6391cacbb1fccdcd36104f0b.jpg" alt="人生，遇见即美好" loading="lazy" />
      </div>
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">人生，遇见即美好</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/mJhcyf/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">流年碎影：那年我在深圳当老师</span>
      </div>
      
      <div class="post-nav-card__img">
        <img src="https://files.seeusercontent.com/2026/06/16/vXn4/QQ.png" alt="流年碎影：那年我在深圳当老师" loading="lazy" />
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'Ov23lipLNCno1d8r8zy4',
      clientSecret: 'a86712cf1694deb96dd4a673ce978f25bdf2214f',
      repo: 'blog-comments',
      owner: 'zhiyu2011',
      admin: ['zhiyu2011'],
      id: location.pathname,
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 闫旭亮. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Record, share, learn, grow
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
