<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">


<meta name="description" content="Welcome to MY BLOG">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:title" content="闫旭亮">
<meta property="og:description" content="Welcome to MY BLOG">

<meta property="og:image" content="/images/avatar.png">

<meta property="og:url" content="https://2011369.xyz">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="闫旭亮">
<meta name="twitter:description" content="Welcome to MY BLOG">

<meta name="twitter:image" content="/images/avatar.png">


  <meta name="generator" content="Gridea Pro 1.2.0">
  <title>都 2026 年了，我们为什么还要写博客 | 闫旭亮</title>
  
<meta property="og:title" content="都 2026 年了，我们为什么还要写博客" />
<meta property="og:type" content="article" />


<meta name="description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<link rel="canonical" href="https://2011369.xyz/post/why-we-write/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"都 2026 年了，我们为什么还要写博客","url":"https://2011369.xyz/post/why-we-write/","description":"你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。","datePublished":"2026-04-15T12:48:48+08:00","dateModified":"2026-04-19T22:33:25+08:00","author":{"@type":"Person","name":"闫旭亮"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"闫旭亮"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://2011369.xyz","name":"闫旭亮","position":1},{"@type":"ListItem","item":"https://2011369.xyz/post/why-we-write/","name":"都 2026 年了，我们为什么还要写博客","position":2}]}</script>
<meta property="og:title" content="都 2026 年了，我们为什么还要写博客">
<meta property="og:description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<meta property="og:url" content="https://2011369.xyz/post/why-we-write/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://2011369.xyz/post/why-we-write/">
<meta name="twitter:title" content="都 2026 年了，我们为什么还要写博客">
<meta name="twitter:description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<meta name="twitter:image" content="/images/avatar.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="那年花开blog">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://2011369.xyz" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/万叶吟风.png" alt="闫旭亮" />
        </a>
        
        <a href="https://2011369.xyz" class="site-name-link">闫旭亮</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (!btn || !nav) return;
  btn.addEventListener('click', function(){
    nav.classList.toggle('top-bar__nav--open');
    if (hamburger) hamburger.classList.toggle('is-active');
  });
  nav.querySelectorAll('.nav-item').forEach(function(item){
    item.addEventListener('click', function(){
      nav.classList.remove('top-bar__nav--open');
      if (hamburger) hamburger.classList.remove('is-active');
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">都 2026 年了，我们为什么还要写博客</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-04-15</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">3 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/gridea-pro/" class="tag-pill tag-pill--sm">Gridea Pro</a>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>你有没有过这样的时刻——</p>
<p>某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。</p>
<!-- more -->
<p>或者翻手机相册，看到三年前拍的一张照片，背景里有一家街角的小店。你记得自己当时走进去过，吃了一碗很好吃的面，但你想不起来它叫什么名字了。然后你划过去，这个记忆就永远消失了。</p>
<p><strong>我们每天都在丢失自己、忘记自己。</strong></p>
<p>不是什么惊天动地的丢失和忘记，而是<strong>一点一点的、安静的、不被察觉的</strong>。你忘了某次深夜和朋友聊天时那个让你突然沉默的观点。你忘了第一次独自旅行时，在陌生城市醒来的那种又兴奋又害怕的感觉。你忘了某天下班路上耳机里随机播放到一首歌时，眼眶突然发酸的那几秒钟。</p>
<p>这些瞬间，在发生的时候，你觉得自己一辈子都不会忘。</p>
<p>但你忘了。我们都忘了。</p>
<hr />
<p>你有没有想过一个很残酷的事实：<strong>这个世界上绝大多数人活过，然后消失了，没有留下任何痕迹。</strong></p>
<p>不是说他们不重要。他们恋爱过、失眠过、在某个冬天的深夜独自哭过、也在某个普通的下午因为一件小事开心了一整天。他们的人生和你我一样丰盛、一样复杂、也一样值得被记住。</p>
<p>但没有人记得了。</p>
<p>你的曾祖父是一个什么样的人？他年轻时喜欢过谁？他这辈子做过最勇敢的决定是什么？他有没有过一个没有实现的梦想？</p>
<p>这些问题，大概永远不会有答案了。不是因为他的人生不精彩，而是因为——<strong>没有人替他记下来，他自己也没有。</strong></p>
<p><strong>两代人的时间，一个人就可以从这个世界上彻底消失。好像从来没有来过一样。</strong></p>
<hr />
<p>我们不是要贩卖焦虑。我们想说的是一件很简单的事：</p>
<p><strong>记录这件事本身，就是对抗遗忘最好的方式。</strong></p>
<p>不需要写得多好。不需要有人看。不需要有完整的逻辑和漂亮的排版。你只是把一个瞬间从时间的河流里捞出来，钉在了某个地方。</p>
<p>你写下「今天加班到十一点，回家路上看到月亮特别圆，突然就不生气了」——这句话不会获得任何点赞，不会被任何算法推荐，但二十年后的某天，你或者你的孩子翻到它的时候，会看到一个 2026 年的普通夜晚，一个疲惫的人抬头看了一眼月亮。</p>
<p><strong>那个瞬间，就被留住了。</strong></p>
<p>你写下「今天学会了一个新东西，原来 CSS 的 <code>gap</code> 属性可以直接用在 flex 布局上，不用再写 margin 了」——这条在你看来微不足道的笔记，可能在某天帮到一个深夜还在查资料的陌生人。他不会知道你是谁，但你确实帮到了他。</p>
<p>你写下「三十岁了，说实话有点慌。不是因为老了，是因为发现自己还是不知道到底想要什么」——某个和你一样迷茫的人看到会觉得：原来不只是我这样。那种「我不是一个人」的感觉，有时候比任何建议都管用。</p>
<hr />
<p>当然，我也知道你在想什么。</p>
<p>「我写的东西没人看，我还有必要写吗？」</p>
<p>没人看，那又怎样？</p>
<p>鲁迅的日记里写过「今天天气好，无事」。你觉得他写的时候在想有没有人看吗？</p>
<p>有一个博主写了五年博客，平均每篇文章只有十几个浏览量。有人问他为什么还在写，他说：「我不是在写给别人看的。我是在给十年后的自己留证据——证明我认真活过。」</p>
<p><strong>博客不是社交媒体。你不需要取悦任何人。</strong></p>
<p>你不需要蹭热点、不需要起标题党、不需要考虑打开率和完读率。你不需要在开头三秒抓住读者的注意力，也不需要在结尾引导点赞转发。</p>
<p>你只需要诚实地写。</p>
<p>写你真正在想的事情。写你学到的东西。写你看到的、听到的、感受到的。写你的困惑，写你的兴奋，写你想明白了的和还没想明白的。</p>
<p><strong>你每写下一个字，就是在告诉这个世界：我来过，我在这里，我有话要说。</strong></p>
<hr />
<p>有人说，人会死三次。</p>
<p>第一次是心脏停止跳动的那一刻。<br />
第二次是葬礼上最后一个人离开的那一刻。<br />
第三次是这个世界上最后一个记得你的人忘记你的那一刻。</p>
<p>第三次，才是真正的死亡。</p>
<p>而文字是人类发明的，为数不多的能对抗第三次死亡的东西。</p>
<p>你不需要写出传世之作。你只需要把你的所思所想，放在一个属于你自己的地方。一个不会被算法吞没、不会被平台删除、不会随着某个 App 的关停而消失的地方。</p>
<p><strong>你自己的博客，就是这样一个地方。</strong></p>
<hr />
<p>所以，不要再想「等我准备好了再开始」。没有人准备好了才开始写字。那些你喜欢的作者，他们的第一篇文章一定也写得很烂。但他们写了。</p>
<p>也不要想「我的生活太平淡了，没什么好写的」。恰恰是那些平淡的日常，在多年以后回头看，才是最珍贵的。那些惊天动地的大事，你反而不需要记——因为所有人都会记得。<strong>只有你自己的小事，只有你会记得。如果你也不记，就真的没了。</strong></p>
<p>那现在就开始吧。趁还记得。</p>
<p>点击右上角的「 + 」，写下你脑海里的第一个想法。不用在意字数，不用在意文笔，不用在意有没有人看。</p>
<p>你不是在写一篇文章。</p>
<p><strong>你是在这个世界上，留下一个属于你的印记。</strong></p>
<p>落笔为证~</p>
<p>敬每一个正在记录自己的个体！</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/TjWeIE/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__img">
        <img src="https://files.seeusercontent.com/2026/04/16/mNi6/1776259475589.bmp" alt="第一次“养虾”，竟如此惊喜！" loading="lazy" />
      </div>
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">第一次“养虾”，竟如此惊喜！</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/indie-blog-is-not-dead/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">独立博客没有死，正在死的是平庸的博客</span>
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'Ov23lipLNCno1d8r8zy4',
      clientSecret: 'a86712cf1694deb96dd4a673ce978f25bdf2214f',
      repo: 'blog-comments',
      owner: 'zhiyu2011',
      admin: ['zhiyu2011'],
      id: location.pathname,
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 闫旭亮. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Record, share, learn, grow
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.0 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
