<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">


<meta name="description" content="Welcome to MY BLOG">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:title" content="闫旭亮">
<meta property="og:description" content="Welcome to MY BLOG">

<meta property="og:image" content="/images/avatar.png">

<meta property="og:url" content="https://2011369.xyz">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="闫旭亮">
<meta name="twitter:description" content="Welcome to MY BLOG">

<meta name="twitter:image" content="/images/avatar.png">


  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>流年碎影：那年我在深圳当老师 | 闫旭亮</title>
  
<meta property="og:title" content="流年碎影：那年我在深圳当老师" />
<meta property="og:type" content="article" />

<meta property="og:image" content="https://files.seeusercontent.com/2026/06/16/vXn4/QQ.png" />


<meta name="description" content="今天早上上班时，手机QQ上弹出一条未读消息，点击打开一个新页面，顶部是较大一行字“QQ空间那年今日”，下面居中一行小字提示“13年前|2013-06-06”，屏幕正中间是13年前我在QQ空间发的一条说说动态：“今天学校组织‘中国梦 我的梦’主题演讲，我所带的两个班选手都表现不错，七4班丁鲁豫第三名，八5班崔永熙第二名。”背景图片是动态的星辰大海，无数颗或大或小或明或暗的光点在宇宙运动。伴随着缓缓的背景音乐，我的思绪一下子被拉回到13年前。">
<link rel="canonical" href="https://2011369.xyz/post/mJhcyf/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"流年碎影：那年我在深圳当老师","url":"https://2011369.xyz/post/mJhcyf/","description":"今天早上上班时，手机QQ上弹出一条未读消息，点击打开一个新页面，顶部是较大一行字“QQ空间那年今日”，下面居中一行小字提示“13年前|2013-06-06”，屏幕正中间是13年前我在QQ空间发的一条说说动态：“今天学校组织‘中国梦 我的梦’主题演讲，我所带的两个班选手都表现不错，七4班丁鲁豫第三名，八5班崔永熙第二名。”背景图片是动态的星辰大海，无数颗或大或小或明或暗的光点在宇宙运动。伴随着缓缓的背景音乐，我的思绪一下子被拉回到13年前。","image":"https://files.seeusercontent.com/2026/06/16/vXn4/QQ.png","datePublished":"2026-06-16T22:30:37+08:00","dateModified":"2026-06-16T15:21:25+08:00","author":{"@type":"Person","name":"闫旭亮"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"闫旭亮"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://2011369.xyz","name":"闫旭亮","position":1},{"@type":"ListItem","item":"https://2011369.xyz/post/mJhcyf/","name":"流年碎影：那年我在深圳当老师","position":2}]}</script>
<meta property="og:title" content="流年碎影：那年我在深圳当老师">
<meta property="og:description" content="今天早上上班时，手机QQ上弹出一条未读消息，点击打开一个新页面，顶部是较大一行字“QQ空间那年今日”，下面居中一行小字提示“13年前|2013-06-06”，屏幕正中间是13年前我在QQ空间发的一条说说动态：“今天学校组织‘中国梦 我的梦’主题演讲，我所带的两个班选手都表现不错，七4班丁鲁豫第三名，八5班崔永熙第二名。”背景图片是动态的星辰大海，无数颗或大或小或明或暗的光点在宇宙运动。伴随着缓缓的背景音乐，我的思绪一下子被拉回到13年前。">
<meta property="og:url" content="https://2011369.xyz/post/mJhcyf/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="闫旭亮">
<meta property="og:image" content="https://files.seeusercontent.com/2026/06/16/vXn4/QQ.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://2011369.xyz/post/mJhcyf/">
<meta name="twitter:title" content="流年碎影：那年我在深圳当老师">
<meta name="twitter:description" content="今天早上上班时，手机QQ上弹出一条未读消息，点击打开一个新页面，顶部是较大一行字“QQ空间那年今日”，下面居中一行小字提示“13年前|2013-06-06”，屏幕正中间是13年前我在QQ空间发的一条说说动态：“今天学校组织‘中国梦 我的梦’主题演讲，我所带的两个班选手都表现不错，七4班丁鲁豫第三名，八5班崔永熙第二名。”背景图片是动态的星辰大海，无数颗或大或小或明或暗的光点在宇宙运动。伴随着缓缓的背景音乐，我的思绪一下子被拉回到13年前。">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/06/16/vXn4/QQ.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="那年花开blog">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://2011369.xyz" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/万叶吟风.png" alt="闫旭亮" />
        </a>
        
        <a href="https://2011369.xyz" class="site-name-link">闫旭亮</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (!btn || !nav) return;
  btn.addEventListener('click', function(){
    nav.classList.toggle('top-bar__nav--open');
    if (hamburger) hamburger.classList.toggle('is-active');
  });
  nav.querySelectorAll('.nav-item').forEach(function(item){
    item.addEventListener('click', function(){
      nav.classList.remove('top-bar__nav--open');
      if (hamburger) hamburger.classList.remove('is-active');
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">流年碎影：那年我在深圳当老师</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-06-16</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">3 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/live/" class="tag-pill tag-pill--sm">生活</a>
      
      <a href="/tag/work/" class="tag-pill tag-pill--sm">工作</a>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="https://files.seeusercontent.com/2026/06/16/vXn4/QQ.png" alt="流年碎影：那年我在深圳当老师" />
  </div>
  

  <div class="article-content">
    <p>今天早上上班时，手机QQ上弹出一条未读消息，点击打开一个新页面，顶部是较大一行字“QQ空间那年今日”，下面居中一行小字提示“13年前|2013-06-06”，屏幕正中间是13年前我在QQ空间发的一条说说动态：“今天学校组织‘中国梦 我的梦’主题演讲，我所带的两个班选手都表现不错，七4班丁鲁豫第三名，八5班崔永熙第二名。”背景图片是动态的星辰大海，无数颗或大或小或明或暗的光点在宇宙运动。伴随着缓缓的背景音乐，我的思绪一下子被拉回到13年前。</p>
<!-- more -->
<p>2013年上半年，是我停留在深圳最后的日子。那年过完春节，我辞去深圳市绿色低碳科技促进会的工作，应聘到深圳市金稻田中英文学校教初一和初二共两个班的语文课。</p>
<p>当时的金稻田中英文学校是一所九年一贯制民办学校，在罗湖区金稻田路1088号，校区地处罗湖与龙岗两区交界，出行便利。但入职之后，除却偶尔外出办事，我一周七天基本都守在校园里。</p>
<p>那会虽然工资不高，但学校足额缴纳社保，还包吃包住。即便到了周末，食堂也依旧为留校的老师准备着可口饭菜。如今回想起来，在节奏飞快的深圳，这片校园自成一方天地，日子安稳规律，也让我过得恬淡自在、与世无争。</p>
<p>刚入职金稻田学校，还需要跟着校车去附近的街道做招生宣传，每个老师都有招生任务，主要是给学校的幼儿园招生，因为学生一旦进入了学校的幼儿园，那么接下来从小学到初中的九年义务教育一般也都会在金稻田学校完成，作为一所民办学校，生源的稳定决定了学校能否顺利开办下去。那会借着招生的机会，我和学校的同事也逛了附近的几个公园，如今都已经忘了公园的名字了。</p>
<p>正式开学后，我被分配任教七年级4班和八年级5班的语文课。办公室是二年级的一个大办公室，有英语老师，也有班主任，后来这位班主任老师搬走后，我就成了办公室唯一的男老师。</p>
<p>我对面办公桌是八年级生物老师，姓赵，一个来自东北葫芦岛的女孩，长得一张娃娃脸，非常可爱。可能是因为她看着年轻，脾气又好，所以经常被叛逆的学生气哭，回到办公室抹眼泪，我就经常安慰她，让她想开点。大概过了一两个礼拜，我就和办公室其他老师也都熟悉了，经常没课的时候边批改作业边聊天。</p>
<p>2013年那会安卓智能手机还不是很普及，我用的诺基亚5800X，安装了塞班系统的支付宝app和淘宝APP，因此办公室老师有需要买火车票或者给手机充话费都是找我，我也乐意帮忙。有一次我买了小蜜蜂，效果不错还便宜，于是办公室其他老师也纷纷找我帮她们代购。开学不久，我就和女朋友分手了，办公室老师于是撮合我跟办公桌对面的赵老师，在办公室经常拿我们俩开玩笑。</p>
<p>或许是命里注定我们有缘无份，因此虽然我们相遇相识了，也互有好感，但我那会已经决定了要回西安，我知道给不了她未来，因此我们的感情仅停留在比普通朋友更好但却不是男女朋友的阶段。</p>
<p>从金稻田学校出来左拐走几步路，对面就是深圳的围岭公园，它算不上精致园林，内里多是起伏小山丘，但胜在自然，没有人为的刻意修整，树木郁郁葱葱。周末闲暇时，我们常结伴登山，站在山顶便能俯瞰整座校园。</p>
<p>夏天，晚饭后我们经常在操场一起散步，印象中有一次晚饭后跟几个年龄相仿的老师，我们一起在操场上玩真心话大冒险游戏，也是借着那次游戏，我们互相明白了彼此内心最真实的想法。</p>
<p>临近期中考试，一位大学好友主动联系了我。当时他任职于一家日化企业，负责陕西市场的销售，特意邀我回西安一起创业，拿下某品牌纸品的西安代理。一边是深圳校园安稳平淡的日常，还有朝夕相伴的同事；一边是老友递来的橄榄枝，以及另一种人生方向。几番思量，忆起大学期间我们一起做杨凌和宝鸡两地四所高校的英语报纸征订，配合向来默契，我最终下定决心返乡，计划期末考试结束了就辞职离开。</p>
<p>已经料定了无法在一起的结果，于是一段感情只能注定无疾而终。</p>
<p>后来，我离开深圳时，最后送我到火车站的只有她。如今，我们已经几乎没有联系，但偶尔看到她QQ空间动态，得知她已结婚，有一个可爱的儿子，我还是在心底默默地祝福她。这辈子，许多人会与我们擦肩而过，能够认识一场便是缘分。</p>
<p><img src="https://files.seeusercontent.com/2026/06/16/hRn8/ece1044.png" alt="" />（操场与围岭公园）</p>
<p>后来有一段时间，我曾假想过，如果当年我不离开深圳，一直呆在深圳当老师，我会拥有怎样的未来？但无论怎么假设，我都没法设想结果。人生或者说命运吧，我总感觉就是在无数个巧合下形成的一条轨迹。譬如我，其实就是在人生的关键岔路口，在充满未知的情况下做出的一个选择，就注定了我后面十几二十几年的路。如果当初我选择留在深圳，或许就是截然不同的另一种人生经历。</p>
<p>看着眼前动态的星辰大海，恰似浩渺无垠的宇宙。相较于亘古长存的星河，人生数十年不过弹指一瞬。“寄蜉蝣于天地，渺沧海之一粟”，回望来时路，那些相遇与别离、抉择与遗憾，都成了生命里温柔的印记。纵人生轨迹各有不同，每一段过往，皆是独属于自己的风景。</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/jISvOp1mx/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__img">
        <img src="https://pic.imgdb.cn/item/6391cacbb1fccdcd36104f0b.jpg" alt="人生，遇见即美好" loading="lazy" />
      </div>
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">人生，遇见即美好</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/YtvOPH/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">怀念旧时光</span>
      </div>
      
      <div class="post-nav-card__img">
        <img src="https://pic.rmb.bdstatic.com/bjh/da73e115819178d7022e8206749c7e2a.jpeg" alt="怀念旧时光" loading="lazy" />
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'Ov23lipLNCno1d8r8zy4',
      clientSecret: 'a86712cf1694deb96dd4a673ce978f25bdf2214f',
      repo: 'blog-comments',
      owner: 'zhiyu2011',
      admin: ['zhiyu2011'],
      id: location.pathname,
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 闫旭亮. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Record, share, learn, grow
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
